export const ROUTE_ROOT = '/';
export const ROUTE_DASHBOARD = '/dashboard';
export const ROUTE_EVENTS = '/events';
export const ROUTE_ANALYTICS = '/analytics';
export const ROUTE_OPERATION = tab => `/operation/${tab}`;
export const ROUTE_SETTINGS = '/settings';
export const ROUTE_HELP = '/help';
export const ROUTE_TERMS_OF_USE = '/terms';
export const ROUTE_PRIVACY_POLICY = 'privacy';
export const ROUTE_SUPPORT = '/support';
