export const CATEGORY_SELECT_CARD = 'CATEGORY_SELECT_CARD';
export const CATEGORY_CREATE_AGRICULTURALMACHINERY = 'CATEGORY_CREATE_AGRICULTURALMACHINERY';
export const CATEGORY_REMOVE_AGRICULTURALMACHINERY = 'CATEGORY_REMOVE_AGRICULTURALMACHINERY';
export const CATEGORY_CREATE_POULTRY_AND_LIVESTOCK = 'CATEGORY_CREATE_POULTRY_AND_LIVESTOCK';
export const CATEGORY_REMOVE_POULTRY_AND_LIVESTOCK = 'CATEGORY_REMOVE_POULTRY_AND_LIVESTOCK';
export const CATEGORY_CREATE_IRRIGATION_SYSTEM = 'CATEGORY_CREATE_IRRIGATION_SYSTEM';
export const CATEGORY_REMOVE_IRRIGATION_SYSTEM = 'CATEGORY_REMOVE_IRRIGATION_SYSTEM';